<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="CanBakersExtCss.css">
	</head>
	<body>
		<div id="wrapper"> 
		<div class="fixedHeader">
		<header class="">
			<div class="topSection redColorBG ">				
				<div class="logoGridCenter">
					<a href="index.html" style="text-decoration: none;">
						<span class="logo textUpper">Can Bakers</span>
					</a>
				</div>			
				<div class="topSectionRightSocialMedia">
					<ul style="padding: 15px;">
						<li><a href="#"><i class="fa fa-twitter fa-lg white"></i></a></li>							
						<li><a href="#"><i class="fa fa-facebook-square fa-lg white"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram fa-lg white"></i></a></li>						
					</ul>						
				</div>
			</div>
		</header>
		<nav class="">
			<div class="navSection whiteColorBG">
				<div class="menuGridLeft">
					<ul>
						<li class="signupRight textUpper menuHover"><a href="index.html">Home</a></li>
						<li class="menuLeft textUpper menuHover">
							<a href="menu.html" Class="subMenuOnHover">Menu</a>
								<ul class="subMenu" style="display:none;">
									<li><a href="#">Breakfast</a></li>
									<li><a href="#">Lunch</a></li>
									<li><a href="#">Hot Drinks</a></li>
								</ul>							
						</li>
						<li class="menuLeft textUpper menuHover"><a href="#">On Sale</a></li>
						<li class="menuLeft textUpper menuHover"><a href="#">Custom Order</a></li>
						<li class="menuLeft textUpper menuHover"><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="menuGridCenter">
					
				</div>
				<div class="signupGridRight" >
					<ul>
						<li class="signupRight textUpper tooltip menuHover">
							<a href="#">Sign In</a></li>
						<li class="signupRight textUpper tooltip">
							<a href="#">
							<i class="fa fa-map-marker fa-lg red"></i></a></li>
						<li class="signupRight textUpper tooltip">
							<a href="#">
							<i class="fa fa-truck fa-lg red"></i></a></li>							
						<li class="signupRight textUpper" style="padding-right:1.2rem;">
							<a href="#"><i class="fa fa-shopping-cart fa-lg red"></i></a></li>
						
					</ul>						
				</div>
			</div>
		</nav>
		</div>
		<main>
		<div class="container-block">			
			<div class="">
				<div class="">
					<section class="s1">
						<div class="s1OuterDiv flexDisplay">
							<div class="s1LeftDiv item-col-2">
								<div class="s1LFlexInsideFlex">
									<h1 class="">
										<span class="bigTextSpam1">Celebrate this Christmas</span><br><span class="bigTextSpam2">with</span><span class="bigTextSpam3"> CanBakers</span>
									</h1>
									<h5 class="s1H5Set">
										<span class="bigTextSpam1">This Christmas we are throwing</span><br>
										<span class="bigTextSpam2">special gifts on every online order*</span>
									</h5>
									<div style="text-align: center;">
										<a class="button" href="#" style="min-width: 35px; min-height: 35px;">Order Now</a>
									</div>
								</div>
							</div>
							<div class="item-col-2">
								<img src="images/s1.png" class="s1RightImg" alt="CupCakes">
							</div>
						</div>						
					</section>
					<section class="s2">
						<div class="flexDisplay">
							
							<div class="item-col-2">
								<img src="images/chocochip.jpg" class="s2LeftImg" alt="Chocochip Cookie">
							</div>
							<div class="item-col-2">
								<div class="s1LFlexInsideFlex">
									<h1 class="">
										<span class="bigTextSpam1">Have tasted our new</span><br><span class="bigTextSpam2">Chocochip Cookie?</span>
									</h1>
									<h5 class="s1H5Set">
										<span class="bigTextSpam1">No? Who are you waiting for?</span><br>
										<span class="bigTextSpam2">Yes? You must have it again.</span>
									</h5>
									<div style="text-align: center;">
										<a class="button" href="#" style="min-width: 35px; min-height: 35px;">More Info</a>
									</div>
								</div>
							</div>
						</div>						
					</section>
				</div>
			</div>
		</div>
		</main>
		<footer>
		 <div class="container">
			<div class="footerSection">				
				<div class="footerGrids">
					<div class="footerGrid1">
						<h3>About Can Bakers</h3>
						<ul class="">
							<li class="footerListItems"><a href="#">Our Company</a></li>
							<li class="footerListItems"><a href="#">Stories and News</a></li>
							<li class="footerListItems"><a href="#">Customer Service</a></li>
						</ul>
					</div>										
					<div class="footerGrid2">
						<h3>Social Impact</h3>
						<ul class="">
							<li class="footerListItems"><a href="#">Overview</a></li>							
							<li class="footerListItems"><a href="#">Planet</a></li>
							<li class="footerListItems"><a href="#">Environmental and Social Impact</a></li>
						</ul>
					</div>
					<div class="footerGrid3">
						<h3>Order and Pickup</h3>
						<ul class="">
							<li class="footerListItems"><a href="#">Order on the Call</a></li>							
							<li class="footerListItems"><a href="#">Order on the App</a></li>
							<li class="footerListItems"><a href="#">Pickup Options Available</a></li>
						</ul>
					</div>
					<div class="footerGrid4">
						<h3>Careers</h3>
						<ul class="">
							<li class="footerListItems"><a href="#">Join our team</a></li>
							<li class="footerListItems"><a href="#">Browse Opportunities</a></li>
						</ul>
					</div>					
				</div>
				<ul class="fmt">
					<li class="" style="padding-left: 0px;"><a class="" href="#">Privacy Statement</a></li>
					<li class=""><a class="" href="#">Terms of Use</a></li>
					<li class=""><a class="" href="#">Frequently Asked Questions</a></li>									
				</ul>
				
				<p class="textColorBlackSoft fp2">© 2022 CanBakers. All rights reserved.</p>
			</div>
			</div>
		</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>